{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoListContext": "Server=(localdb)\\mssqllocaldb;Database=TodoListContext-66b91218-20f9-4cb8-a99e-384bad64b6e0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}